worker_processes  1;

events {
    worker_connections  1024;
}
        
http {
    server {
        include /usr/local/etc/nginx/mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        keepalive_timeout  65;

        root ./;

        listen 8000;

        server_name localhost;

        index index.html;

        location /faq {
            rewrite ^.*$ /index.html;
        }

        location /contact {
            rewrite ^.*$ /index.html;
        }
    }
}